# -*- dockerfile -*-
FROM rockylinux:9

ARG UID=1000
ARG GID=1000

RUN dnf install -y make jq wget git sudo epel-release yum-utils rpm-build && \
    dnf install -y python3 python3-pip python3-rpm-macros python3-setuptools python3-devel && \
    dnf install -y golang && \
    dnf clean all

RUN useradd builder -u $UID -m -G users,wheel && \
    echo "builder ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "# macros"                      >  /home/builder/.rpmmacros && \
    echo "%_topdir    /home/builder/rpm" >> /home/builder/.rpmmacros && \
    echo "%_sourcedir %{_topdir}"        >> /home/builder/.rpmmacros && \
    echo "%_builddir  %{_topdir}"        >> /home/builder/.rpmmacros && \
    echo "%_specdir   %{_topdir}"        >> /home/builder/.rpmmacros && \
    echo "%_rpmdir    %{_topdir}"        >> /home/builder/.rpmmacros && \
    echo "%_srcrpmdir %{_topdir}"        >> /home/builder/.rpmmacros && \
    mkdir /home/builder/rpm && \
    chown -R builder /home/builder
USER builder

ENV FLAVOR=rpmbuild OS=centos DIST=el9
CMD /srv/pkg
